apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekF4TWpZeQpNekl4TkRSYUZ3MDBNekF4TWpZeU16SXhORFJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDM2JYMExPa1V3YTVxamJBSk1ZRFUzTTRySnAyaCtGQy9DeUxCdW1odXh4dk0rTkwzNQo3TEEwNmYwNmNDWXVvdGpJMy9RRFo3Z1RMT1RId0FZOEh5d1hIZ2RZTDh6YnBMSW1oZFRpSVkwWVVLcDJwY1lQCllxNmFRRjRzbWNRMFdJdnBNZVNyMmExS0U5dEJhN2FpTFNndWhMc2lPLzZ4OEFuUUFRRC9hdVVYa1N4TjcxcmoKVnlZVDdFM2ErTGIzT2hiZW5UWWpBSW1zVS9JbkJVOVl2ZHY3VVdPUzJDd3FScTZRYndER3VRTy92YlJwS1lKegp3bkx6OE9EcGFTQ0dlOEI1dUxhUUtDbjE5TzVFUEhKZzlmeFk2RXBVN2pNek01QVV6Ykg0Vm02enJoTitCK2pKCkFObzI4V1pWUC9iZi93dExVMFhVNTdZclQzaG1Nc29ZQ0grdkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlExeXNFQ0tVbjZMNkpsVGpqYgpBSHM4TVdvb056QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFmbGRHemE5STRWeFplK1h4d2NFZ2VMWXdRKzdUCm1abHo2NEdlQlQwMVNiekJpZHhIM3Z0RGlvZStWMVB0bEZpZm4rQXpBZ0dINllCc21lOUJocFJhbkpUQnlVZUwKQnNVa3cxSGdLN0dLSjgrbjFjc3l1cXU5TUtVN3FUdldVUVVscjdXMS9aSExYdEpDU29UNE5PanpFUHZVblEvQQpEWkRmN2YyRTR4YjdMV3NzTW9yZUpmdWlNUVJhVFMyQW1Mck16Y3c1YUlQeldXYjltSWw2dVZxSi9EaVR1bGQyCnNzT0dicHhvVE42bUVaTEpwVmpRV1ZWek9kQ25ETUJZNkg2QW9vdW5PTTZieXE1eVpqVlVka1VzRzgyT0N5VzQKdEdSK2lINk01YTcvQVU4TTNuVHpRY25pR25YVTFSWjdPM0ZKbXdBd3lOSVllT2ZZVFBCOS9EODgvZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://d468ad87-3458-4191-8b45-2396b651f2f8.k8s.ondigitalocean.com
  name: do-nyc1-k8s-jornada
contexts:
- context:
    cluster: do-nyc1-k8s-jornada
    user: do-nyc1-k8s-jornada-admin
  name: do-nyc1-k8s-jornada
current-context: do-nyc1-k8s-jornada
kind: Config
preferences: {}
users:
- name: do-nyc1-k8s-jornada-admin
  user:
    token: seutoken
